RestaurantBookingSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBookingSystem"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="RestaurantBookingSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name = "FormLayoutGrid" Background = "AliceBlue" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />

        </Grid.RowDefinitions>
        <Border Grid.Column ="0" Grid.RowSpan="2">
            <Label Content="Date" Margin="285,11,-71,394" RenderTransformOrigin="5.87,0.195"/>
        </Border>
        <ListBox Name="Bookings" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DatePicker x:Name="MyDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="30,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Content="Boka" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Grid.Column="1" Width="125" Height="27" Click="Boka"/>
        <Button Content="Visa bokningar" HorizontalAlignment="Left" Margin="34,60,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="134" Click="VisaBokningar"/>
        <Button Content="Avboka" HorizontalAlignment="Left" Margin="34,144,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="134" Click="Avboka"/>

        <ComboBox x:Name="TableNumberChoice" Grid.Column="3" Margin="30,104,126,0" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Grid.Column="3" Content="Name" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Grid.Column="3" Content="Table number" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox Name="TimeChoice" Grid.Column="1" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17.00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="23:00"/>
        </ComboBox>
        <Button Name="OpenFileButton" Content="Ladda bokningar" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="27" Width="134" Click="OpenFile"/>
        <Button Name="SaveFileButton" Content="Spara bokningar" HorizontalAlignment="Left" Margin="30,144,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="27" Width="134" Click="SaveFile"/>
        <Label Grid.Column="1" Content="Time" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.024,1.805"/>

    </Grid>
</Window>
